The ArtOfNoise replayer (4ch) for uade is a replacement of
the ArtofNoise player by Marley/Infect and based on the sources and
binaries of Bastian Spiegel's ArtOfNoise Editor 1.9 and should play
the AON files now with a more recent and much better playroutine.

Big thanks have to got to Bastian Spiegel (Twice/Lego)for his support and the
hint about the newer and better playroutine and of course of releasing the
sources to his soundeditor to the public

mld
(Bastian, where are you? All your email addresses have gone unreachable)